<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="generator" content="GitLab Pages" />
    <title>Art Portfolio</title>
    <meta name="description" content="Portfolio of Samantha Fu" />

    <link rel="stylesheet" href="./style/index.css" />
  </head>
  <body>
    <!-- Root Element Node to build in -->
    <div id="root"></div>
    <script src="index.js"></script>
  </body>
</html>
